<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h40-AA-3zg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bsM-xo-bq9">
            <objects>
                <navigationController id="DC2-Iv-9Dx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VlX-2B-AC3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tyc-q4-4az" kind="relationship" relationship="rootViewController" id="C5k-Pb-pU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6We-sA-0er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-451"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="dyR-Nr-jkR">
            <objects>
                <splitViewController id="h40-AA-3zg" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="masterViewController" id="Ena-9H-SBO"/>
                        <segue destination="DC2-Iv-9Dx" kind="relationship" relationship="detailViewController" id="IWx-aX-TaQ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgi-ft-pbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="-451"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s1A-sX-o66">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ef5-MU-9nX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PHv-jo-Dk3"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="zvw-n2-UwM">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bxK-vh-rzQ"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhW-gK-w95">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="1uc-jD-f38">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="nI1-Sj-wDF">
                                            <rect key="frame" x="150" y="8" width="300" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="mNa-tB-fpn"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zvw-n2-UwM" secondAttribute="trailing" id="5vZ-5R-Sfq"/>
                            <constraint firstItem="s1A-sX-o66" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Nh-6n-lGA"/>
                            <constraint firstItem="zvw-n2-UwM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S3Y-d6-obW"/>
                            <constraint firstItem="zvw-n2-UwM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="a5d-iB-frC"/>
                            <constraint firstItem="zhW-gK-w95" firstAttribute="top" secondItem="zvw-n2-UwM" secondAttribute="bottom" id="aBD-b8-NHe"/>
                            <constraint firstItem="s1A-sX-o66" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dPi-gg-sgw"/>
                            <constraint firstAttribute="trailing" secondItem="s1A-sX-o66" secondAttribute="trailing" id="jln-RQ-LOb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zhW-gK-w95" secondAttribute="trailing" constant="-20" id="n9x-LU-5t7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s1A-sX-o66" secondAttribute="bottom" id="oIb-R2-N1J"/>
                            <constraint firstItem="zhW-gK-w95" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="wZp-32-t4V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="zvw-n2-UwM" id="WiM-KX-coH"/>
                        <outlet property="segmentedControl" destination="nI1-Sj-wDF" id="XLZ-XO-8x7"/>
                        <outlet property="tableView" destination="s1A-sX-o66" id="RSF-r5-MYF"/>
                        <segue destination="tyc-q4-4az" kind="presentation" identifier="ShowDetail" id="t5W-Fs-POY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="42"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="WSN-Ue-ehC">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="TKp-Nf-BW9" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTv-ux-Uum"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0c-DI-n2k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCf-zP-uag">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxh-4v-UjX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="TKp-Nf-BW9" id="yUU-gK-9RH"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="MMt-6B-zny">
                                <rect key="frame" x="280" y="282" width="39" height="37"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="280" y="282" width="40" height="37"/>
                                </variation>
                                <connections>
                                    <action selector="pageChanged:" destination="TKp-Nf-BW9" eventType="valueChanged" id="7bX-lA-h2L"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="MMt-6B-zny" id="eOV-yb-1at"/>
                        <outlet property="scrollView" destination="cxh-4v-UjX" id="xL7-KG-FH3"/>
                        <segue destination="tyc-q4-4az" kind="presentation" identifier="ShowDetail" id="6UJ-ix-N7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCi-hS-4as" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="500"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cia-v9-Ahi">
            <objects>
                <viewController id="tyc-q4-4az" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iw1-Je-3AZ"/>
                        <viewControllerLayoutGuide type="bottom" id="qux-e6-NqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8b-MW-Bf4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qX0-jU-3lm" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="182" width="240" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTU-rZ-ZbB">
                                        <rect key="frame" x="163" y="208" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="EJR-xV-U4g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="tyc-q4-4az" eventType="touchUpInside" id="4aU-ki-Gk5"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGu-JR-sM3">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ar8-Tg-jPn">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="100" id="dCy-zy-yap">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oAz-v1-z7k">
                                        <rect key="frame" x="10" y="117" width="45" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ive-yr-pGt">
                                        <rect key="frame" x="10" y="141" width="77" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6Q-ca-lo8">
                                        <rect key="frame" x="59" y="166" width="56" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0Y-jo-8Cz">
                                        <rect key="frame" x="10" y="184" width="35" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D9-BS-hbv">
                                        <rect key="frame" x="59" y="184" width="64" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3u-b0-m5h">
                                        <rect key="frame" x="10" y="166" width="29" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkY-SY-Jr0" userLabel="Close Button">
                                        <rect key="frame" x="3" y="3" width="15" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="QrZ-B3-tac"/>
                                            <constraint firstAttribute="height" constant="18" id="f9c-h8-Plv"/>
                                        </constraints>
                                        <state key="normal" image="CloseButton"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="QrZ-B3-tac"/>
                                                <exclude reference="f9c-h8-Plv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="QrZ-B3-tac"/>
                                                <exclude reference="f9c-h8-Plv"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="close" destination="tyc-q4-4az" eventType="touchUpInside" id="ab1-Fc-00S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.95000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9D9-BS-hbv" secondAttribute="trailing" constant="10" id="1ZD-34-WOo"/>
                                    <constraint firstItem="GTU-rZ-ZbB" firstAttribute="top" secondItem="9D9-BS-hbv" secondAttribute="bottom" constant="10" id="2RG-lW-SG9">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="DkY-SY-Jr0" firstAttribute="leading" secondItem="qX0-jU-3lm" secondAttribute="leading" constant="3" id="2gI-NC-O4s"/>
                                    <constraint firstItem="H6Q-ca-lo8" firstAttribute="baseline" secondItem="E3u-b0-m5h" secondAttribute="baseline" id="9pd-Fa-TsJ"/>
                                    <constraint firstAttribute="width" constant="240" id="AmN-6I-FcS">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                    <constraint firstItem="ive-yr-pGt" firstAttribute="top" secondItem="oAz-v1-z7k" secondAttribute="bottom" constant="4" id="CNB-3s-mp6">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="E3u-b0-m5h" firstAttribute="top" secondItem="ive-yr-pGt" secondAttribute="bottom" constant="8" id="FeI-OR-jEc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="GTU-rZ-ZbB" secondAttribute="bottom" constant="4" id="GJr-Qu-TEK">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="9D9-BS-hbv" firstAttribute="baseline" secondItem="L0Y-jo-8Cz" secondAttribute="baseline" id="GNc-v9-ecV"/>
                                    <constraint firstItem="E3u-b0-m5h" firstAttribute="leading" secondItem="qX0-jU-3lm" secondAttribute="leading" constant="10" id="Lpz-cC-Tk3">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="uGu-JR-sM3" firstAttribute="centerX" secondItem="qX0-jU-3lm" secondAttribute="centerX" id="Ns6-Bo-6LI"/>
                                    <constraint firstItem="oAz-v1-z7k" firstAttribute="top" secondItem="uGu-JR-sM3" secondAttribute="bottom" constant="8" id="O4p-8h-fmh">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstItem="oAz-v1-z7k" firstAttribute="leading" secondItem="qX0-jU-3lm" secondAttribute="leading" constant="10" id="QNx-G7-G6X">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="L0Y-jo-8Cz" firstAttribute="top" secondItem="E3u-b0-m5h" secondAttribute="bottom" constant="4" id="cJn-xB-lZy">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ive-yr-pGt" secondAttribute="trailing" constant="10" id="dUu-81-NQC"/>
                                    <constraint firstItem="L0Y-jo-8Cz" firstAttribute="leading" secondItem="qX0-jU-3lm" secondAttribute="leading" constant="10" id="dpZ-TV-ZOC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="H6Q-ca-lo8" firstAttribute="leading" secondItem="E3u-b0-m5h" secondAttribute="trailing" constant="20" id="e3x-bg-d2m"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H6Q-ca-lo8" secondAttribute="trailing" constant="10" id="geM-l8-xWR"/>
                                    <constraint firstItem="DkY-SY-Jr0" firstAttribute="top" secondItem="qX0-jU-3lm" secondAttribute="top" constant="3" id="jbB-4b-cds"/>
                                    <constraint firstAttribute="trailing" secondItem="GTU-rZ-ZbB" secondAttribute="trailing" constant="8" id="kBT-Jy-Emv">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oAz-v1-z7k" secondAttribute="trailing" constant="10" id="mER-Zv-SKG"/>
                                    <constraint firstItem="9D9-BS-hbv" firstAttribute="baseline" secondItem="L0Y-jo-8Cz" secondAttribute="baseline" id="mfT-Ur-GID"/>
                                    <constraint firstItem="uGu-JR-sM3" firstAttribute="top" secondItem="qX0-jU-3lm" secondAttribute="top" constant="9" id="q1P-iP-y0s">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="ive-yr-pGt" firstAttribute="leading" secondItem="qX0-jU-3lm" secondAttribute="leading" constant="10" id="rOY-P0-8Jn">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="9D9-BS-hbv" firstAttribute="leading" secondItem="H6Q-ca-lo8" secondAttribute="leading" id="w36-Zk-k0N"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="DkY-SY-Jr0"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2gI-NC-O4s"/>
                                        <exclude reference="jbB-4b-cds"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="DkY-SY-Jr0"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2gI-NC-O4s"/>
                                        <exclude reference="jbB-4b-cds"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qX0-jU-3lm" firstAttribute="centerY" secondItem="r8b-MW-Bf4" secondAttribute="centerY" id="9T4-HS-OFq">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="qX0-jU-3lm" firstAttribute="centerX" secondItem="r8b-MW-Bf4" secondAttribute="centerX" id="WfV-7Y-1FG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WIJ-ZN-MLj">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="dj1-ha-xLv">
                            <connections>
                                <segue destination="x53-KO-fn2" kind="popoverPresentation" identifier="ShowMenu" popoverAnchorBarButtonItem="dj1-ha-xLv" id="qFy-y1-Jgh">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistNameLabel" destination="ive-yr-pGt" id="tXK-e4-eh7"/>
                        <outlet property="artworkImageView" destination="uGu-JR-sM3" id="BLt-bE-Dvh"/>
                        <outlet property="genreLabel" destination="9D9-BS-hbv" id="ATu-di-fe6"/>
                        <outlet property="kindLabel" destination="H6Q-ca-lo8" id="sWp-8R-fae"/>
                        <outlet property="nameLabel" destination="oAz-v1-z7k" id="odw-gY-N9s"/>
                        <outlet property="popupView" destination="qX0-jU-3lm" id="cqs-Ga-gF3"/>
                        <outlet property="priceButton" destination="GTU-rZ-ZbB" id="tmT-k0-aRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8v-WB-YbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="476"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="pRJ-9u-0w1">
            <objects>
                <tableViewController id="x53-KO-fn2" customClass="MenuViewController" customModule="StoreSearch" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="5Ut-oH-fcf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ANH-fW-Hsg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="TxR-qO-yi9" style="IBUITableViewCellStyleDefault" id="YJm-47-Zuv">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YJm-47-Zuv" id="23x-Cq-8yJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Send Support Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TxR-qO-yi9">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="JCC-DA-ESX" style="IBUITableViewCellStyleDefault" id="P4M-ak-Yym">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P4M-ak-Yym" id="6zC-s0-oBM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate this App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JCC-DA-ESX">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="MdB-8c-NjK" style="IBUITableViewCellStyleDefault" id="uRa-YH-LzY">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uRa-YH-LzY" id="3YO-ct-zwl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MdB-8c-NjK">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x53-KO-fn2" id="vlG-BQ-RNY"/>
                            <outlet property="delegate" destination="x53-KO-fn2" id="fzv-QU-Lds"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="204"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSS-vU-lWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="476"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sl4-Mt-Qjt">
            <objects>
                <viewController id="Sht-Ml-aX9" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIq-0u-U5B"/>
                        <viewControllerLayoutGuide type="bottom" id="JGQ-XX-2OF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gx-uM-3Jr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNQ-Xs-yg6" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="182" width="240" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMc-0c-E2D">
                                        <rect key="frame" x="163" y="208" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ceb-wt-UxL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="Sht-Ml-aX9" eventType="touchUpInside" id="rDg-Gx-Wg9"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S98-jz-9tB">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="gc1-qw-gxQ">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="100" id="zeX-gV-sjP">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="At9-ZQ-NUH">
                                        <rect key="frame" x="10" y="117" width="45" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck3-ep-KeF">
                                        <rect key="frame" x="10" y="141" width="77" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5F-x9-79b">
                                        <rect key="frame" x="59" y="166" width="56" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pl-aI-nOf">
                                        <rect key="frame" x="10" y="184" width="35" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIT-dt-HH0">
                                        <rect key="frame" x="59" y="184" width="64" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z5-xu-L3V">
                                        <rect key="frame" x="10" y="166" width="29" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUt-gM-Gu1" userLabel="Close Button">
                                        <rect key="frame" x="3" y="3" width="15" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="7ZW-LK-2Au"/>
                                            <constraint firstAttribute="width" constant="15" id="RVx-L8-0FL"/>
                                        </constraints>
                                        <state key="normal" image="CloseButton"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="7ZW-LK-2Au"/>
                                                <exclude reference="RVx-L8-0FL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="7ZW-LK-2Au"/>
                                                <exclude reference="RVx-L8-0FL"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="close" destination="Sht-Ml-aX9" eventType="touchUpInside" id="phf-Jn-qYM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="F5F-x9-79b" firstAttribute="leading" secondItem="3z5-xu-L3V" secondAttribute="trailing" constant="20" id="0gO-Fu-sDd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XIT-dt-HH0" secondAttribute="trailing" constant="10" id="0kL-tW-JyK"/>
                                    <constraint firstItem="XIT-dt-HH0" firstAttribute="baseline" secondItem="1pl-aI-nOf" secondAttribute="baseline" id="5KQ-qk-wpi"/>
                                    <constraint firstItem="At9-ZQ-NUH" firstAttribute="leading" secondItem="cNQ-Xs-yg6" secondAttribute="leading" constant="10" id="70p-zZ-Iys">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="AUt-gM-Gu1" firstAttribute="top" secondItem="cNQ-Xs-yg6" secondAttribute="top" constant="3" id="9XJ-JB-dlC"/>
                                    <constraint firstItem="At9-ZQ-NUH" firstAttribute="top" secondItem="S98-jz-9tB" secondAttribute="bottom" constant="8" id="APp-2V-s4e">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstItem="1pl-aI-nOf" firstAttribute="leading" secondItem="cNQ-Xs-yg6" secondAttribute="leading" constant="10" id="Baz-vQ-p8T">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="Ck3-ep-KeF" firstAttribute="leading" secondItem="cNQ-Xs-yg6" secondAttribute="leading" constant="10" id="Cmy-ET-Yv2">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="S98-jz-9tB" firstAttribute="centerX" secondItem="cNQ-Xs-yg6" secondAttribute="centerX" id="Cr7-Pj-xyl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="At9-ZQ-NUH" secondAttribute="trailing" constant="10" id="LQ2-uL-Xbq"/>
                                    <constraint firstItem="1pl-aI-nOf" firstAttribute="top" secondItem="3z5-xu-L3V" secondAttribute="bottom" constant="4" id="RWk-0t-SiQ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="nMc-0c-E2D" firstAttribute="top" secondItem="XIT-dt-HH0" secondAttribute="bottom" constant="10" id="SEZ-e1-clG">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="F5F-x9-79b" firstAttribute="baseline" secondItem="3z5-xu-L3V" secondAttribute="baseline" id="SvD-N4-ZVx"/>
                                    <constraint firstItem="S98-jz-9tB" firstAttribute="top" secondItem="cNQ-Xs-yg6" secondAttribute="top" constant="9" id="czv-Ud-swG">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="AUt-gM-Gu1" firstAttribute="leading" secondItem="cNQ-Xs-yg6" secondAttribute="leading" constant="3" id="dWu-MI-SB8"/>
                                    <constraint firstItem="3z5-xu-L3V" firstAttribute="top" secondItem="Ck3-ep-KeF" secondAttribute="bottom" constant="8" id="gUE-2h-Z3K">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstItem="3z5-xu-L3V" firstAttribute="leading" secondItem="cNQ-Xs-yg6" secondAttribute="leading" constant="10" id="ghn-Kc-Qu1">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F5F-x9-79b" secondAttribute="trailing" constant="10" id="htv-rT-mW8"/>
                                    <constraint firstAttribute="width" constant="240" id="iLc-5x-UpN">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                    <constraint firstItem="XIT-dt-HH0" firstAttribute="baseline" secondItem="1pl-aI-nOf" secondAttribute="baseline" id="ikm-BL-KFG"/>
                                    <constraint firstItem="XIT-dt-HH0" firstAttribute="leading" secondItem="F5F-x9-79b" secondAttribute="leading" id="kUD-EM-NQX"/>
                                    <constraint firstAttribute="bottom" secondItem="nMc-0c-E2D" secondAttribute="bottom" constant="4" id="p4A-s4-PEX">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ck3-ep-KeF" secondAttribute="trailing" constant="10" id="pU6-kL-4Pt"/>
                                    <constraint firstItem="Ck3-ep-KeF" firstAttribute="top" secondItem="At9-ZQ-NUH" secondAttribute="bottom" constant="4" id="sk8-O2-DaI">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="nMc-0c-E2D" secondAttribute="trailing" constant="8" id="yIm-8l-Ffh">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="AUt-gM-Gu1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9XJ-JB-dlC"/>
                                        <exclude reference="dWu-MI-SB8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="AUt-gM-Gu1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9XJ-JB-dlC"/>
                                        <exclude reference="dWu-MI-SB8"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cNQ-Xs-yg6" firstAttribute="centerY" secondItem="8gx-uM-3Jr" secondAttribute="centerY" id="6bs-qH-Vyn">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="cNQ-Xs-yg6" firstAttribute="centerX" secondItem="8gx-uM-3Jr" secondAttribute="centerX" id="Q6t-qI-oNc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8N5-Xh-A53">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="pe9-X9-wod"/>
                    </navigationItem>
                    <connections>
                        <outlet property="artistNameLabel" destination="Ck3-ep-KeF" id="kSy-A7-RPf"/>
                        <outlet property="artworkImageView" destination="S98-jz-9tB" id="dq3-vQ-eCW"/>
                        <outlet property="genreLabel" destination="XIT-dt-HH0" id="LDR-oi-NEg"/>
                        <outlet property="kindLabel" destination="F5F-x9-79b" id="ykT-X5-4bg"/>
                        <outlet property="nameLabel" destination="At9-ZQ-NUH" id="qWF-wS-kQ4"/>
                        <outlet property="popupView" destination="cNQ-Xs-yg6" id="j3Z-ab-lu7"/>
                        <outlet property="priceButton" destination="nMc-0c-E2D" id="oA6-3a-6nF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnj-MB-vk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="476"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gqc-ji-8MH">
            <objects>
                <viewController id="k57-l2-din" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cwv-jn-bYJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Sh8-Qq-6e9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GnZ-aw-52U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zF-Ix-3SR" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="182" width="240" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM7-9O-q1r">
                                        <rect key="frame" x="163" y="208" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="S05-Cw-gaB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="k57-l2-din" eventType="touchUpInside" id="gfB-wv-NBm"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ioO-VF-ZMe">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="oR7-6M-Sm9">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="100" id="oW0-OP-AQA">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hAf-R9-mKv">
                                        <rect key="frame" x="10" y="117" width="45" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdK-SW-ERq">
                                        <rect key="frame" x="10" y="141" width="77" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGb-12-tle">
                                        <rect key="frame" x="59" y="166" width="56" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHM-jG-nB4">
                                        <rect key="frame" x="10" y="184" width="35" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMP-sL-PkB">
                                        <rect key="frame" x="59" y="184" width="64" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb6-WZ-qJe">
                                        <rect key="frame" x="10" y="166" width="29" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuC-1U-xux" userLabel="Close Button">
                                        <rect key="frame" x="3" y="3" width="15" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="IGo-TW-R2P"/>
                                            <constraint firstAttribute="width" constant="15" id="agw-oP-7UU"/>
                                        </constraints>
                                        <state key="normal" image="CloseButton"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="IGo-TW-R2P"/>
                                                <exclude reference="agw-oP-7UU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="IGo-TW-R2P"/>
                                                <exclude reference="agw-oP-7UU"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="close" destination="k57-l2-din" eventType="touchUpInside" id="r95-Jk-fsK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MGb-12-tle" firstAttribute="baseline" secondItem="hb6-WZ-qJe" secondAttribute="baseline" id="05l-1E-UV7"/>
                                    <constraint firstItem="ioO-VF-ZMe" firstAttribute="centerX" secondItem="5zF-Ix-3SR" secondAttribute="centerX" id="3qS-5i-R2v"/>
                                    <constraint firstItem="aMP-sL-PkB" firstAttribute="baseline" secondItem="uHM-jG-nB4" secondAttribute="baseline" id="7vI-XO-JBf"/>
                                    <constraint firstItem="dM7-9O-q1r" firstAttribute="top" secondItem="aMP-sL-PkB" secondAttribute="bottom" constant="10" id="8bN-q7-N3h">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="WuC-1U-xux" firstAttribute="top" secondItem="5zF-Ix-3SR" secondAttribute="top" constant="3" id="AeD-In-8p2"/>
                                    <constraint firstItem="aMP-sL-PkB" firstAttribute="baseline" secondItem="uHM-jG-nB4" secondAttribute="baseline" id="BPq-h8-ONk"/>
                                    <constraint firstAttribute="width" constant="240" id="FUP-Fv-FzP">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                    <constraint firstItem="hAf-R9-mKv" firstAttribute="leading" secondItem="5zF-Ix-3SR" secondAttribute="leading" constant="10" id="GLQ-ip-7uw">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="TdK-SW-ERq" firstAttribute="top" secondItem="hAf-R9-mKv" secondAttribute="bottom" constant="4" id="Hvg-tR-xPb">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="hb6-WZ-qJe" firstAttribute="top" secondItem="TdK-SW-ERq" secondAttribute="bottom" constant="8" id="K8T-B9-tjL">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstItem="ioO-VF-ZMe" firstAttribute="top" secondItem="5zF-Ix-3SR" secondAttribute="top" constant="9" id="LOb-7h-bQf">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="uHM-jG-nB4" firstAttribute="top" secondItem="hb6-WZ-qJe" secondAttribute="bottom" constant="4" id="QxE-H7-5xH">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MGb-12-tle" secondAttribute="trailing" constant="10" id="T0l-jK-aUc"/>
                                    <constraint firstItem="TdK-SW-ERq" firstAttribute="leading" secondItem="5zF-Ix-3SR" secondAttribute="leading" constant="10" id="TNG-ay-u8v">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="hb6-WZ-qJe" firstAttribute="leading" secondItem="5zF-Ix-3SR" secondAttribute="leading" constant="10" id="VUw-IJ-CUO">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="dM7-9O-q1r" secondAttribute="trailing" constant="8" id="YG2-0s-lYm">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aMP-sL-PkB" secondAttribute="trailing" constant="10" id="fEP-4B-c92"/>
                                    <constraint firstItem="hAf-R9-mKv" firstAttribute="top" secondItem="ioO-VF-ZMe" secondAttribute="bottom" constant="8" id="imY-aN-lMa">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstItem="MGb-12-tle" firstAttribute="leading" secondItem="hb6-WZ-qJe" secondAttribute="trailing" constant="20" id="jYi-Aq-Vjk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hAf-R9-mKv" secondAttribute="trailing" constant="10" id="pvg-tf-oYW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TdK-SW-ERq" secondAttribute="trailing" constant="10" id="u04-aq-TQb"/>
                                    <constraint firstAttribute="bottom" secondItem="dM7-9O-q1r" secondAttribute="bottom" constant="4" id="uH3-FD-mLz">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="WuC-1U-xux" firstAttribute="leading" secondItem="5zF-Ix-3SR" secondAttribute="leading" constant="3" id="wte-mK-DLf"/>
                                    <constraint firstItem="uHM-jG-nB4" firstAttribute="leading" secondItem="5zF-Ix-3SR" secondAttribute="leading" constant="10" id="xgv-jU-VQ2">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="aMP-sL-PkB" firstAttribute="leading" secondItem="MGb-12-tle" secondAttribute="leading" id="yEC-Iz-pvl"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="WuC-1U-xux"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="AeD-In-8p2"/>
                                        <exclude reference="wte-mK-DLf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="WuC-1U-xux"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="AeD-In-8p2"/>
                                        <exclude reference="wte-mK-DLf"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5zF-Ix-3SR" firstAttribute="centerY" secondItem="GnZ-aw-52U" secondAttribute="centerY" id="SMN-sk-qu7">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="5zF-Ix-3SR" firstAttribute="centerX" secondItem="GnZ-aw-52U" secondAttribute="centerX" id="xY3-bh-dPA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sFC-mV-fhi">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="UKg-aU-VxD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="artistNameLabel" destination="TdK-SW-ERq" id="RWS-AN-z7T"/>
                        <outlet property="artworkImageView" destination="ioO-VF-ZMe" id="6nf-Gp-O35"/>
                        <outlet property="genreLabel" destination="aMP-sL-PkB" id="Y9F-9U-500"/>
                        <outlet property="kindLabel" destination="MGb-12-tle" id="m1O-0B-GMN"/>
                        <outlet property="nameLabel" destination="hAf-R9-mKv" id="odM-SQ-KTT"/>
                        <outlet property="popupView" destination="5zF-Ix-3SR" id="sJ4-LE-jag"/>
                        <outlet property="priceButton" destination="dM7-9O-q1r" id="ZJf-bg-Uwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9K-c0-XLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="476"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t5W-Fs-POY"/>
    </inferredMetricsTieBreakers>
</document>
